package day3;

public class Variables {

        //인스턴스 변수, 생성된 객체 = 인스턴스, 클래스 안에 만들어지고, 객체가 생성될때 생성
        //객체가 사용되는 곳이 없을때 삭제, GC(가비지 컬렉터)가 삭제

        Integer num;
        void method(){
            Integer num; //지역 변수 - 메소드 안에서 만들어지고, 메소드가 실행될때 시행, 메소드가 끝날때 변수도 같이 삭제
        }
        //클래스 내부의 변수와 매소드 내부의 변수는 서로 다른 변수

}
